# spring-boot-template

./: README.md  pom.xml
src/main/java/com/leoli04/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/com/leoli04/springboottemplate/bean/: PageResult.java  PageSearch.java
src/main/java/com/leoli04/springboottemplate/bean/dto/: AccountDto.java  CreateCrmAccountsDto.java  CreateCrmLeadsDto.java  LeadDto.java  OrderDto.java  OrderProductDto.java  PageSearchDto.java  RequestDto.java
src/main/java/com/leoli04/springboottemplate/bean/event/: BaseEvent.java  CreateCrmAccountEvent.java  CreateCrmLeadEvent.java  CreateCrmOrderEvent.java
src/main/java/com/leoli04/springboottemplate/bean/vo/: ResponseVo.java
src/main/java/com/leoli04/springboottemplate/common/aop/: DynamicTable.java  DynamicTableAspect.java  Limiter.java  RateLimiterAspect.java  Task.java  TaskAspect.java  WriteLog.java  WriteLogAspect.java
src/main/java/com/leoli04/springboottemplate/common/config/: CacheManagerConfiguration.java  CacheNames.java  DruidConfig.java  HttpsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RequestDataHelper.java  SwaggerConfiguration.java  TencentCosConfig.java  ThreadPoolConfig.java  ZohoCRMConfig.java
src/main/java/com/leoli04/springboottemplate/common/config/property/: By56Property.java  SwaggerProperties.java  ThreadPoolProperties.java
src/main/java/com/leoli04/springboottemplate/common/consts/: OrderConst.java  RequestConst.java  TaskConst.java
src/main/java/com/leoli04/springboottemplate/common/enums/: DownloadTemplateEnum.java
src/main/java/com/leoli04/springboottemplate/common/exception/: BizException.java  GlobalExceptionHandler.java  LimitException.java
src/main/java/com/leoli04/springboottemplate/common/filter/: RequestFilter.java
src/main/java/com/leoli04/springboottemplate/common/response/: Result.java  ResultCodeEnum.java
src/main/java/com/leoli04/springboottemplate/common/util/: AuthUtil.java  DateUtil.java  GuavaRateLimiterUtil.java  IpUtil.java  OkHttpUtils.java  RedisUtil.java  SpringUtil.java
src/main/java/com/leoli04/springboottemplate/common/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/leoli04/springboottemplate/controller/: DemoController.java  TemplateController.java
src/main/java/com/leoli04/springboottemplate/repository/client/: By56Client.java  TencentCosClient.java  ZohoClient.java
src/main/java/com/leoli04/springboottemplate/repository/dao/: DemoDao.java  DemoMapper.java  TaskDao.java
src/main/java/com/leoli04/springboottemplate/repository/dao/entity/: BasicEntity.java  Task.java
src/main/java/com/leoli04/springboottemplate/service/: DemoService.java  TaskService.java
src/main/java/com/leoli04/springboottemplate/service/impl/: DemoServiceImpl.java  TaskServiceImpl.java  ZohoCrmService.java
src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.yml
src/main/resources/excelTemplate/: 导入分类模版.xlsx
src/main/resources/logback/: logback_dev.xml  logback_online.xml  logback_test.xml
src/main/resources/mapper/: DemoMapper.xml  TaskDao.xml
src/main/resources/sql/: pending_sql.sql
src/main/resources/ssl/: java 支持https请求.md
zoho_crm/: java_sdk_token_sandbox.txt
